.movies-section {
    padding: 20px;
}

.movies-slider {
    display: flex;
    overflow-x: auto;
}

.movie {
    min-width: 200px;
    margin-right: 10px;

    img {
        width: 100%;
        border-radius: 10px;
    }
}

.button-direct {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 100;

}

.prev {
    left: 0;
}

.next {
    right: 0;
}