.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #000;

    a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
}