.titulo {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
        font-size: 3em;
    }
}